@import './style.css';


.dashboard-favs {
   width: 100%;
}

.title-tableau-bord {
   display: flex;
   align-items: center;
   gap: 10px;
}

.title-tableau-bord a {
   color: var(--color-grey);
}

.dashboard-favs-container {
   display: flex;
   flex-wrap: nowrap;
   gap: 10px;
}


.container-thumbnail-currency {
   display: grid;
   gap: var(--padding);
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.thumbnail-currency {
   border-radius: 15px;
   height: 150px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   background-color: var(--color-grey);
   cursor: pointer;
   transition: box-shadow 200ms;
}

.thumbnail-currency:hover {
   -webkit-box-shadow: 5px 0px 15px 5px rgba(25, 25, 25, 0.05); 
   box-shadow: 5px 0px 15px 5px rgba(25, 25, 25, 0.05);
}

.info-currency {
   height: 50%;
   padding: 15px;
   display: flex;
   gap: 10px;
}

.info-logo-currency {
   width: fit-content;
   height: 100%;
   border-radius: 15px;
   background-color: #000000;
   padding: 10px;

}

.info-logo-currency > img {
   height: 100%;
   aspect-ratio: 1 / 1;
}

.fav-symbol {
   font-size: 0.8rem;
   font-weight: 300;
   color: var(--color-grey);
   /* color: white;
   mix-blend-mode: difference; */
}

.fav-taux {
   font-size: 0.5em;
   font-weight: 800;
}

.fav-chart {
   max-height: 50%;
   border-radius: 0px 0px 15px 15px;
}
